<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahd Karman</title>
    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            font-size: larger;
            font-weight: bolder;
            color: #cb333b86;
        }


        ul {
            list-style: none;
        }

        article li {
            font-weight: lighter;
        }

        .rotate:hover {
            animation-play-state: paused;
        }

        .rotate {
            position: relative;
            animation: myfirst 3s linear 1s infinite alternate-reverse;
        }


        @keyframes myfirst {
            0% {
                background-color: black;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: rgba(0, 0, 0, 0.548);
                left: 20px;
                top: 0px;
            }

            50% {
                background-color: rgba(0, 0, 0, 0.548);
                left: 20px;
                top: 20px;
            }

            75% {
                background-color: rgba(0, 0, 0, 0.548);
                left: 0px;
                top: 20px;
            }

            100% {
                background-color: black;
                left: 0px;
                top: 0px;
            }
        }
    </style>

    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <h2> Ahd's Portfolio
        </h2>
        <ul>
            <a href="#">
                <li> Home </li>
            </a>
            <a href="#About">
                <li> About us </li>
            </a>
            <a href="#Services">
                <li> Services </li>
            </a>
            <a href="#Contact">
                <li> Contact us </li>
            </a>
        </ul>
    </nav>

    <header>
        <section width="30%" style="display: inline-block;">
            <img src="images/me2.jfif" width="300" height="300" />
        </section>

        <article width="30%" style="display: inline-block; margin-left: 100px;">
            <h1>
                Hey! <br>
                <span style=" color:#e24e55" class="rotate">
                    AHD Karman </span> Here
            </h1>
            <p>
                Welcome to my
                FIRST Portfolio </p>


        </article>
    </header>

    <div style="display: flex; margin-top: 20px; ">
        <article width="30%">
            <h1 id="About" style="font-size: 3em;"> About </h1>
            <ul>
                <h3> Skills </h3>
                <li> Leadership. </li>
                <li> Writing & Content creation. </li>
                <li> Documentation. </li>
                <li> Documentation. </li>
            </ul>
            <br> <br>
            <ul>
                <h3> Experience </h3>
                <span> Mid Experience in: </span>
                <li> Web Development (HTML, CSS, JS, PHP), Application Development (Dart, Flutter). </li>
                <span> Simple Experience in: </span>
                <li> ERP (C++, C#, Java), Game Development (Unity). </li>
                <span> Interested in: </span>
                <li> Machine Learning & TensorFlow (Python). </li>
            </ul>
        </article>


        <article width="50%">
            <h1 id="Services" style="font-size: 3em;"> Services </h1>
            <div>
                <img src="images/web-design.jpg" alt="Web Design" width="200" height="150" />
                <h1 style="color: rgb(42, 34, 51);">
                    Web and Mobile Development </h1>
            </div>

            <div>
                <img src="images/collab.jpg" alt="Web Design" width="200" height="150" />
                <h1 style="color: rgb(0, 109, 252);">
                    Problem Solving </h1>
            </div>

            <div style="border: 1px solid salmon ; width: 500px; margin-left: 50px; margin-bottom: 10px;">
                <h3> Previous Works
                </h3>
                <ul style="list-style: disc;">
                    <li> <a href="https://github.com/Ahd-Karman/Portfolio"> This website Done by me :3 </a> </li>
                    <li> <a href="https://github.com/Ahd-Karman/Portfolio"> Also This one </a> </li>
                </ul>
            </div>

        </article>

    </div>

    <div style="display: flex; margin-top: 20px; margin-left: 100px; ">
        <article width="30%">
            <h1 id="Contact" style=" text-align: left;"> Contact us </h1>
            <form action="" method="post">
                <label style="padding: 10px; margin-top: 20px;"> Email for Contacting: </label>
                <br>
                <input type="email" value="Email" style="margin: 10px;">

                <input type="button" value=" Send"
                    style="background-color: rgb(255, 255, 255) ; border: 2px solid tomato; height: 3em;font-weight: bold; margin: 20px;">
            </form>
        </article>


        <article width="50%">
            <h1 style=" color:rgb(42, 34, 51); text-shadow: 0 0 1px rgb(7, 7, 32); text-align: center; margin: 10px;">
                Social Media </h1>
            <p> Facebook: <a href="https://www.facebook.com/A2Kar/"> Click Here </a> </p>
            <p> Twitter: <a href="https://twitter.com/ahdkarman"> Click Here </a> </p>
            <p> LinkedIn: <a href="https://www.linkedin.com/in/ahd-karman/"> Click Here </a> </p>
        </article>
    </div>
    <footer
        style=" background-color: #c4b0b0; height: 200px; padding-top: 10px; border-top-right-radius: 10% ; border-top-left-radius: 10% ; width: 100vw;">

    </footer>


</body>

</html>